<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            background-color: black;
        }
        .container{
            width: 1300px;
            border: 2px solid;
            margin: 0 auto;
            background-color: black;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
            
        }
        i{
            font-size: 30px;
            
        }
        .signin{
            font-size: 18x;
            color: white;
            
        }
        b{
            font-size: 20px;
            padding-left: 8px;
        }
        li a{
            list-style: none;
            text-decoration: none;
            color: white;
            font-size: 20x;
            padding: 15px
        }
        ul li{
            display: inline-block;
            
        }
        a{
            font-weight:bold;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <div class="container">
                <nav>
                    <div><img src="./bbc .png" alt="BBC"></div>
                    <div class="signin"><i class="fa-solid fa-user"></i><b>Sign in</b></div>
                    <div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Sport</a></li>
                            <li><a href="#">Reel</a></li>
                            <li><a href="#">Worklife</a></li>
                            <li><a href="#">Travel</a></li>
                            <li><a href="#">Future</a></li>
                            <li><a href="#">Culture</a></li>
                        </ul>
                    </div>
                    <div><img src="./searchbar.png" alt="Search"></div>
                </nav>
            </div>
        </header>
    </section>
    
</body>
</html>